/Line Comment = // 
/Block Comment On = /* 
/Block Comment Off = */ 
/Escape Char = \ 
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	?.
/Function String = "%[ ^t]+[ps]*([~;^p]+$"
/Indent Strings = "{"
/Unindent Strings = "}"
/C1 =
#sql
assert abstract
break byte boolean
catch case class char continue
default double do
else enum extends
false final float for finally
if import implements int interface instanceof
long length
native new null
package private protected public
return
switch synchronized short static super
try true this throw throws threadsafe transient
void
while
/C2 =
Integer
Short
Double
Float
Long
Byte
Char
Boolean
Class
Object
String
/C3 =
